<!--pages/about/about.wxml-->
<view class="container" style="padding: 0%;">
  <view class="userinfo">
    <text>D-Veda 制作</text>
    <text>-</text>
    <text>版本更新历史记录</text>
  </view>
  <text>
    version 2D
    --------------------
    - 添加安全模式
    - 优化连续数据乱序问题
    - 优化波形图显示效果
    - 优化波形图设置调整反馈

    version 2C
    --------------------
    - 添加版本更新记录
    - 取消发送实体按键(集成在输入键盘中)
    - 改善断网续传功能
    - 修补重新连接后不能接收的消息问题
    - 定制阿里云物联网平台连接方式

    version 2B
    --------------------
    - 取消十六进制数据通信格式
    - 删除蓝牙串口通信功能显示
    - 完善数据帧格式的波形显示功能

    version 2A
    --------------------
    - 添加数据帧格式
    - 支持单收多帧的数据格式处理
    - 添加数据帧的波形图显示
    - 调整文本格式和数据帧格式使用方式

    version 1B
    --------------------
    - 改善串口通信中出现的连接问题
    - 改善用户使用逻辑
    - 预留蓝牙和数据帧功能显示

    version 1A
    --------------------
    - 新增基于阿里云物联网平台的串口通信功能
    - 支持串口全双工
    - 支持文本和十六进制数据格式通信
  </text>
</view>